0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100125 T _panic
f010018f T _warn
f01001db T __x86.get_pc_thunk.bx
f01001df t serial_proc_data
f01001fe t cons_intr
f0100249 t kbd_proc_data
f010037b t cons_putc
f0100591 T serial_intr
f01005b9 T kbd_intr
f01005d6 T cons_getc
f0100630 T cons_init
f0100752 T cputchar
f0100762 T getchar
f0100773 T iscons
f010077d T __x86.get_pc_thunk.ax
f0100781 T mon_help
f01007d1 T mon_kerninfo
f01008a2 T mon_backtrace
f01008ac T monitor
f0100a0f t putch
f0100a31 T vcprintf
f0100a68 T cprintf
f0100a7c t stab_binsearch
f0100b6c T debuginfo_eip
f0100d74 T __x86.get_pc_thunk.cx
f0100d78 t printnum
f0100e42 t sprintputch
f0100e5f T printfmt
f0100e7c T vprintfmt
f0100ede t .L67
f0100ee7 t .L28
f0100ef0 t .L29
f0100f12 t .L26
f0100f3b t .L27
f0100f53 t .L23
f0100f67 t .L33
f0100f73 t .L30
f0100f8d t .L32
f0100fe2 t .L36
f01010e8 t .L31
f0101172 t .L37
f01011c1 t .L34
f01011e1 t .L35
f010124e t .L38
f01012a0 t .L25
f01012b1 t .L22
f01012da T vsnprintf
f0101339 T snprintf
f0101353 T readline
f0101450 T strlen
f0101468 T strnlen
f0101487 T strcpy
f01014a7 T strcat
f01014c9 T strncpy
f01014f6 T strlcpy
f010152d T strcmp
f0101553 T strncmp
f010158b T strchr
f01015ac T strfind
f01015c8 T memset
f0101615 T memmove
f010167d T memcpy
f0101690 T memcmp
f01016c9 T memfind
f01016e6 T strtol
f01017d0 T __udivdi3
f01018f0 T __umoddi3
f0101a09 T etext
f0101ae0 r togglecode
f0101be0 r shiftcode
f01020dc R __STAB_BEGIN__
f0105cac R __STAB_END__
f0105cad R __STABSTR_BEGIN__
f01075fc R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113010 d commands
f0113028 d error_string
f0113060 B edata
f0113060 b shift.1338
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
