0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f0100172 t cons_intr
f01001bd t kbd_proc_data
f01002ef t cons_putc
f0100505 T serial_intr
f010052d T kbd_intr
f010054a T cons_getc
f01005a4 T cons_init
f01006c6 T cputchar
f01006d6 T getchar
f01006e7 T iscons
f01006f1 T __x86.get_pc_thunk.ax
f01006f5 T mon_help
f010075c T mon_kerninfo
f010082d T mon_backtrace
f0100908 T monitor
f0100a67 t boot_alloc
f0100ac0 t nvram_read
f0100af6 t check_va2pa
f0100b73 t check_page_free_list
f0100ef6 T page_init
f0100fe5 T page_alloc
f010106d T page_free
f01010bc T page_decref
f01010e5 T pgdir_walk
f0101190 T page_lookup
f0101200 T page_remove
f010123d T page_insert
f01012bb T mem_init
f0102e4e T tlb_invalidate
f0102e59 T __x86.get_pc_thunk.dx
f0102e5d T __x86.get_pc_thunk.cx
f0102e61 T __x86.get_pc_thunk.si
f0102e65 T __x86.get_pc_thunk.di
f0102e69 T mc146818_read
f0102e80 T mc146818_write
f0102e97 t putch
f0102eb9 T vcprintf
f0102ef0 T cprintf
f0102f04 t stab_binsearch
f0102ff4 T debuginfo_eip
f010327c t printnum
f0103346 t sprintputch
f0103363 T printfmt
f0103380 T vprintfmt
f01033e2 t .L69
f01033eb t .L28
f01033f4 t .L29
f0103416 t .L26
f010343f t .L27
f0103457 t .L23
f010346b t .L33
f0103477 t .L30
f0103491 t .L32
f01034e6 t .L36
f01035ec t .L31
f0103676 t .L37
f01036cb t .L34
f010371a t .L35
f0103787 t .L38
f01037d9 t .L25
f01037ea t .L22
f0103813 T vsnprintf
f0103872 T snprintf
f010388c T readline
f0103989 T strlen
f01039a1 T strnlen
f01039c0 T strcpy
f01039e0 T strcat
f0103a02 T strncpy
f0103a2f T strlcpy
f0103a66 T strcmp
f0103a8c T strncmp
f0103ac4 T strchr
f0103ae5 T strfind
f0103b01 T memset
f0103b4e T memmove
f0103bb6 T memcpy
f0103bc9 T memcmp
f0103c02 T memfind
f0103c1f T strtol
f0103d00 T __udivdi3
f0103e20 T __umoddi3
f0103f39 T etext
f0103fc0 r togglecode
f01040c0 r shiftcode
f01050b0 R __STAB_BEGIN__
f010b7c4 R __STAB_END__
f010b7c5 R __STABSTR_BEGIN__
f010d5b1 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f011730c d _GLOBAL_OFFSET_TABLE_
f0118000 D entry_pgdir
f0119000 d charcode
f0119020 d commands
f0119044 d error_string
f0119060 B edata
f0119060 b shift.1341
f0119080 b cons
f0119288 b crt_pos
f011928c b crt_buf
f0119290 b addr_6845
f0119294 b serial_exists
f0119298 b nextfree.1372
f011929c b page_free_list
f01192a0 b buf
f01196a0 B end
f01196a4 B panicstr
f01196a8 B npages
f01196ac B kern_pgdir
f01196b0 B pages
