0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100136 T _panic
f01001a0 T _warn
f01001ec T __x86.get_pc_thunk.bx
f01001f0 t serial_proc_data
f010020f t cons_intr
f010025a t kbd_proc_data
f010038c t cons_putc
f01005a2 T serial_intr
f01005ca T kbd_intr
f01005e7 T cons_getc
f0100641 T cons_init
f0100763 T cputchar
f0100773 T getchar
f0100784 T iscons
f010078e T __x86.get_pc_thunk.ax
f0100792 T mon_help
f01007e2 T mon_kerninfo
f01008b3 T mon_backtrace
f01008bd T monitor
f0100a20 t putch
f0100a42 T vcprintf
f0100a79 T cprintf
f0100a8d t stab_binsearch
f0100b7d T debuginfo_eip
f0100d85 T __x86.get_pc_thunk.cx
f0100d89 t printnum
f0100e53 t sprintputch
f0100e70 T printfmt
f0100e8d T vprintfmt
f0100eef t .L67
f0100ef8 t .L28
f0100f01 t .L29
f0100f23 t .L26
f0100f4c t .L27
f0100f64 t .L23
f0100f78 t .L33
f0100f84 t .L30
f0100f9e t .L32
f0100ff3 t .L36
f01010f9 t .L31
f0101183 t .L37
f01011d2 t .L34
f01011f2 t .L35
f010125f t .L38
f01012b1 t .L25
f01012c2 t .L22
f01012eb T vsnprintf
f010134a T snprintf
f0101364 T readline
f0101461 T strlen
f0101479 T strnlen
f0101498 T strcpy
f01014b8 T strcat
f01014da T strncpy
f0101507 T strlcpy
f010153e T strcmp
f0101564 T strncmp
f010159c T strchr
f01015bd T strfind
f01015d9 T memset
f0101626 T memmove
f010168e T memcpy
f01016a1 T memcmp
f01016da T memfind
f01016f7 T strtol
f01017e0 T __udivdi3
f0101900 T __umoddi3
f0101a19 T etext
f0101b00 r togglecode
f0101c00 r shiftcode
f0102100 R __STAB_BEGIN__
f0105cdc R __STAB_END__
f0105cdd R __STABSTR_BEGIN__
f010762c R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113010 d commands
f0113028 d error_string
f0113060 B edata
f0113060 b shift.1338
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
