0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f0100172 t cons_intr
f01001bd t kbd_proc_data
f01002ef t cons_putc
f0100505 T serial_intr
f010052d T kbd_intr
f010054a T cons_getc
f01005a4 T cons_init
f01006c6 T cputchar
f01006d6 T getchar
f01006e7 T iscons
f01006f1 T __x86.get_pc_thunk.ax
f01006f5 T mon_help
f010075c T mon_kerninfo
f010082d T mon_backtrace
f0100908 T monitor
f0100a67 t boot_alloc
f0100ac0 t nvram_read
f0100af6 t check_va2pa
f0100b73 t check_page_free_list
f0100ef6 T page_init
f0100fe5 T page_alloc
f010106d T page_free
f01010bc T page_decref
f01010e5 T pgdir_walk
f0101190 t boot_map_region
f010121c T page_lookup
f010128c T page_remove
f01012c9 T page_insert
f0101347 T mem_init
f0103046 T tlb_invalidate
f0103051 T __x86.get_pc_thunk.dx
f0103055 T __x86.get_pc_thunk.cx
f0103059 T __x86.get_pc_thunk.si
f010305d T __x86.get_pc_thunk.di
f0103061 T mc146818_read
f0103078 T mc146818_write
f010308f t putch
f01030b1 T vcprintf
f01030e8 T cprintf
f01030fc t stab_binsearch
f01031ec T debuginfo_eip
f0103474 t printnum
f010353e t sprintputch
f010355b T printfmt
f0103578 T vprintfmt
f01035da t .L69
f01035e3 t .L28
f01035ec t .L29
f010360e t .L26
f0103637 t .L27
f010364f t .L23
f0103663 t .L33
f010366f t .L30
f0103689 t .L32
f01036de t .L36
f01037e4 t .L31
f010386e t .L37
f01038c3 t .L34
f0103912 t .L35
f010397f t .L38
f01039d1 t .L25
f01039e2 t .L22
f0103a0b T vsnprintf
f0103a6a T snprintf
f0103a84 T readline
f0103b81 T strlen
f0103b99 T strnlen
f0103bb8 T strcpy
f0103bd8 T strcat
f0103bfa T strncpy
f0103c27 T strlcpy
f0103c5e T strcmp
f0103c84 T strncmp
f0103cbc T strchr
f0103cdd T strfind
f0103cf9 T memset
f0103d46 T memmove
f0103dae T memcpy
f0103dc1 T memcmp
f0103dfa T memfind
f0103e17 T strtol
f0103f00 T __udivdi3
f0104020 T __umoddi3
f0104139 T etext
f01041c0 r togglecode
f01042c0 r shiftcode
f01052d4 R __STAB_BEGIN__
f010bbf8 R __STAB_END__
f010bbf9 R __STABSTR_BEGIN__
f010da39 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f011730c d _GLOBAL_OFFSET_TABLE_
f0118000 D entry_pgdir
f0119000 d charcode
f0119020 d commands
f0119044 d error_string
f0119060 B edata
f0119060 b shift.1341
f0119080 b cons
f0119288 b crt_pos
f011928c b crt_buf
f0119290 b addr_6845
f0119294 b serial_exists
f0119298 b nextfree.1372
f011929c b page_free_list
f01192a0 b buf
f01196a0 B end
f01196a4 B panicstr
f01196a8 B npages
f01196ac B kern_pgdir
f01196b0 B pages
