0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f0100172 t cons_intr
f01001bd t kbd_proc_data
f01002ef t cons_putc
f0100505 T serial_intr
f010052d T kbd_intr
f010054a T cons_getc
f01005a4 T cons_init
f01006c6 T cputchar
f01006d6 T getchar
f01006e7 T iscons
f01006f1 T __x86.get_pc_thunk.ax
f01006f5 T mon_help
f010075c T mon_kerninfo
f010082d T mon_backtrace
f0100908 T monitor
f0100a67 t boot_alloc
f0100ac0 t nvram_read
f0100af6 t check_va2pa
f0100b73 t check_page_free_list
f0100ef6 T page_init
f0100fe5 T page_alloc
f010106d T page_free
f01010bc T page_decref
f01010e5 T pgdir_walk
f01011ce T page_lookup
f010123e T page_remove
f010127b T page_insert
f0101365 T mem_init
f0102ef8 T tlb_invalidate
f0102f03 T __x86.get_pc_thunk.dx
f0102f07 T __x86.get_pc_thunk.cx
f0102f0b T __x86.get_pc_thunk.si
f0102f0f T __x86.get_pc_thunk.di
f0102f13 T mc146818_read
f0102f2a T mc146818_write
f0102f41 t putch
f0102f63 T vcprintf
f0102f9a T cprintf
f0102fae t stab_binsearch
f010309e T debuginfo_eip
f0103326 t printnum
f01033f0 t sprintputch
f010340d T printfmt
f010342a T vprintfmt
f010348c t .L69
f0103495 t .L28
f010349e t .L29
f01034c0 t .L26
f01034e9 t .L27
f0103501 t .L23
f0103515 t .L33
f0103521 t .L30
f010353b t .L32
f0103590 t .L36
f0103696 t .L31
f0103720 t .L37
f0103775 t .L34
f01037c4 t .L35
f0103831 t .L38
f0103883 t .L25
f0103894 t .L22
f01038bd T vsnprintf
f010391c T snprintf
f0103936 T readline
f0103a33 T strlen
f0103a4b T strnlen
f0103a6a T strcpy
f0103a8a T strcat
f0103aac T strncpy
f0103ad9 T strlcpy
f0103b10 T strcmp
f0103b36 T strncmp
f0103b6e T strchr
f0103b8f T strfind
f0103bab T memset
f0103bf8 T memmove
f0103c60 T memcpy
f0103c73 T memcmp
f0103cac T memfind
f0103cc9 T strtol
f0103db0 T __udivdi3
f0103ed0 T __umoddi3
f0103fe9 T etext
f0104080 r togglecode
f0104180 r shiftcode
f0105170 R __STAB_BEGIN__
f010b9b0 R __STAB_END__
f010b9b1 R __STABSTR_BEGIN__
f010d79d R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f011730c d _GLOBAL_OFFSET_TABLE_
f0118000 D entry_pgdir
f0119000 d charcode
f0119020 d commands
f0119044 d error_string
f0119060 B edata
f0119060 b shift.1341
f0119080 b cons
f0119288 b crt_pos
f011928c b crt_buf
f0119290 b addr_6845
f0119294 b serial_exists
f0119298 b nextfree.1372
f011929c b page_free_list
f01192a0 b buf
f01196a0 B end
f01196a4 B panicstr
f01196a8 B npages
f01196ac B kern_pgdir
f01196b0 B pages
