00008acc A _binary_obj_user_hello_size
00008ad0 A _binary_obj_user_badsegment_size
00008ad0 A _binary_obj_user_breakpoint_size
00008ad0 A _binary_obj_user_buggyhello_size
00008ad0 A _binary_obj_user_evilhello_size
00008ad0 A _binary_obj_user_faultread_size
00008ad0 A _binary_obj_user_faultwrite_size
00008ad0 A _binary_obj_user_softint_size
00008ad8 A _binary_obj_user_faultreadkernel_size
00008ad8 A _binary_obj_user_faultwritekernel_size
00008ae4 A _binary_obj_user_divzero_size
00008ae8 A _binary_obj_user_testbss_size
00008aec A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b1 T _panic
f010011b T _warn
f0100167 T __x86.get_pc_thunk.bx
f010016b t serial_proc_data
f010018a t cons_intr
f01001d5 t kbd_proc_data
f0100307 t cons_putc
f010051d T serial_intr
f0100545 T kbd_intr
f0100562 T cons_getc
f01005bc T cons_init
f01006de T cputchar
f01006ee T getchar
f01006ff T iscons
f0100709 T __x86.get_pc_thunk.ax
f010070d T mon_help
f010078b T mon_kerninfo
f010085c T mon_showmappings
f0100884 T mon_backtrace
f010095f T monitor
f0100ad3 t boot_alloc
f0100b2c t nvram_read
f0100b62 t check_va2pa
f0100bdf t check_page_free_list
f0100f62 T page_init
f0101051 T page_alloc
f01010d9 T page_free
f0101128 T page_decref
f0101151 T pgdir_walk
f01011fc t boot_map_region
f0101288 T page_lookup
f01012f8 T page_remove
f0101335 T page_insert
f01013b3 T mem_init
f010315b T tlb_invalidate
f0103166 T user_mem_check
f0103170 T user_mem_assert
f0103175 T __x86.get_pc_thunk.dx
f0103179 T __x86.get_pc_thunk.cx
f010317d T __x86.get_pc_thunk.si
f0103181 T __x86.get_pc_thunk.di
f0103185 T envid2env
f0103211 T env_init_percpu
f010324c T env_init
f0103256 T env_alloc
f0103385 T env_create
f010338a T env_free
f0103591 T env_destroy
f01035cb T env_pop_tf
f01035ff T env_run
f0103629 T mc146818_read
f0103640 T mc146818_write
f0103657 t putch
f0103679 T vcprintf
f01036b0 T cprintf
f01036c4 T trap_init_percpu
f0103763 T trap_init
f010376d T print_regs
f0103819 T print_trapframe
f01039d8 T trap
f0103aed T page_fault_handler
f0103b3f T syscall
f0103b66 t stab_binsearch
f0103c56 T debuginfo_eip
f0103edb t printnum
f0103fa5 t sprintputch
f0103fc2 T printfmt
f0103fdf T vprintfmt
f0104041 t .L69
f010404a t .L28
f0104053 t .L29
f0104075 t .L26
f010409e t .L27
f01040b6 t .L23
f01040ca t .L33
f01040d6 t .L30
f01040f0 t .L32
f0104145 t .L36
f010424b t .L31
f01042d5 t .L37
f010432a t .L34
f0104379 t .L35
f01043e6 t .L38
f0104438 t .L25
f0104449 t .L22
f0104472 T vsnprintf
f01044d1 T snprintf
f01044eb T readline
f01045e8 T strlen
f0104600 T strnlen
f010461f T strcpy
f010463f T strcat
f0104661 T strncpy
f010468e T strlcpy
f01046c5 T strcmp
f01046eb T strncmp
f0104723 T strchr
f0104744 T strfind
f0104760 T memset
f01047ad T memmove
f0104815 T memcpy
f0104828 T memcmp
f0104861 T memfind
f010487e T strtol
f0104960 T __udivdi3
f0104a80 T __umoddi3
f0104b99 T etext
f0104c20 r togglecode
f0104d20 r shiftcode
f01061e4 R __STAB_BEGIN__
f010e2c0 R __STAB_END__
f010e2c1 R __STABSTR_BEGIN__
f0110cb0 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt
f011a330 D _binary_obj_user_hello_start
f0122dfc D _binary_obj_user_buggyhello_start
f0122dfc D _binary_obj_user_hello_end
f012b8cc D _binary_obj_user_buggyhello2_start
f012b8cc D _binary_obj_user_buggyhello_end
f01343b8 D _binary_obj_user_buggyhello2_end
f01343b8 D _binary_obj_user_evilhello_start
f013ce88 D _binary_obj_user_evilhello_end
f013ce88 D _binary_obj_user_testbss_start
f0145970 D _binary_obj_user_divzero_start
f0145970 D _binary_obj_user_testbss_end
f014e454 D _binary_obj_user_breakpoint_start
f014e454 D _binary_obj_user_divzero_end
f0156f24 D _binary_obj_user_breakpoint_end
f0156f24 D _binary_obj_user_softint_start
f015f9f4 D _binary_obj_user_badsegment_start
f015f9f4 D _binary_obj_user_softint_end
f01684c4 D _binary_obj_user_badsegment_end
f01684c4 D _binary_obj_user_faultread_start
f0170f94 D _binary_obj_user_faultread_end
f0170f94 D _binary_obj_user_faultreadkernel_start
f0179a6c D _binary_obj_user_faultreadkernel_end
f0179a6c D _binary_obj_user_faultwrite_start
f018253c D _binary_obj_user_faultwrite_end
f018253c D _binary_obj_user_faultwritekernel_start
f018b014 D _binary_obj_user_faultwritekernel_end
f018b020 d _GLOBAL_OFFSET_TABLE_
f018c000 D entry_pgdir
f018d000 D gdt_pd
f018d008 D idt_pd
f018d020 d charcode
f018d040 d commands
f018d080 d excnames.1403
f018d0d0 d error_string
f018d100 B edata
f018d100 b shift.1341
f018d120 b cons
f018d328 b crt_pos
f018d32c b crt_buf
f018d330 b addr_6845
f018d334 b serial_exists
f018d338 b nextfree.1449
f018d33c b page_free_list
f018d340 B curenv
f018d344 B envs
f018d348 b env_free_list
f018d360 B idt
f018db60 b last_tf
f018db80 b ts
f018dc00 b buf
f018e000 B end
f018e004 B panicstr
f018e008 B npages
f018e00c B kern_pgdir
f018e010 B pages
