0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f0100172 t cons_intr
f01001bd t kbd_proc_data
f01002ef t cons_putc
f0100505 T serial_intr
f010052d T kbd_intr
f010054a T cons_getc
f01005a4 T cons_init
f01006c6 T cputchar
f01006d6 T getchar
f01006e7 T iscons
f01006f1 T __x86.get_pc_thunk.ax
f01006f5 T mon_help
f0100773 T mon_kerninfo
f0100844 T mon_showmappings
f010086c T mon_backtrace
f0100947 T monitor
f0100aa6 t boot_alloc
f0100aff t nvram_read
f0100b35 t check_va2pa
f0100bb2 t check_page_free_list
f0100f35 T page_init
f0101024 T page_alloc
f01010ac T page_free
f01010fb T page_decref
f0101124 T pgdir_walk
f01011cf t boot_map_region
f010125b T page_lookup
f01012cb T page_remove
f0101308 T page_insert
f0101386 T mem_init
f0103085 T tlb_invalidate
f0103090 T __x86.get_pc_thunk.dx
f0103094 T __x86.get_pc_thunk.cx
f0103098 T __x86.get_pc_thunk.si
f010309c T __x86.get_pc_thunk.di
f01030a0 T mc146818_read
f01030b7 T mc146818_write
f01030ce t putch
f01030f0 T vcprintf
f0103127 T cprintf
f010313b t stab_binsearch
f010322b T debuginfo_eip
f01034b3 t printnum
f010357d t sprintputch
f010359a T printfmt
f01035b7 T vprintfmt
f0103619 t .L69
f0103622 t .L28
f010362b t .L29
f010364d t .L26
f0103676 t .L27
f010368e t .L23
f01036a2 t .L33
f01036ae t .L30
f01036c8 t .L32
f010371d t .L36
f0103823 t .L31
f01038ad t .L37
f0103902 t .L34
f0103951 t .L35
f01039be t .L38
f0103a10 t .L25
f0103a21 t .L22
f0103a4a T vsnprintf
f0103aa9 T snprintf
f0103ac3 T readline
f0103bc0 T strlen
f0103bd8 T strnlen
f0103bf7 T strcpy
f0103c17 T strcat
f0103c39 T strncpy
f0103c66 T strlcpy
f0103c9d T strcmp
f0103cc3 T strncmp
f0103cfb T strchr
f0103d1c T strfind
f0103d38 T memset
f0103d85 T memmove
f0103ded T memcpy
f0103e00 T memcmp
f0103e39 T memfind
f0103e56 T strtol
f0103f40 T __udivdi3
f0104060 T __umoddi3
f0104179 T etext
f0104200 r togglecode
f0104300 r shiftcode
f0105390 R __STAB_BEGIN__
f010bd14 R __STAB_END__
f010bd15 R __STABSTR_BEGIN__
f010db6d R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f011730c d _GLOBAL_OFFSET_TABLE_
f0118000 D entry_pgdir
f0119000 d charcode
f0119020 d commands
f0119050 d error_string
f0119080 B edata
f0119080 b shift.1341
f01190a0 b cons
f01192a8 b crt_pos
f01192ac b crt_buf
f01192b0 b addr_6845
f01192b4 b serial_exists
f01192b8 b nextfree.1372
f01192bc b page_free_list
f01192c0 b buf
f01196c0 B end
f01196c4 B panicstr
f01196c8 B npages
f01196cc B kern_pgdir
f01196d0 B pages
