0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f0100172 t cons_intr
f01001bd t kbd_proc_data
f01002ef t cons_putc
f0100505 T serial_intr
f010052d T kbd_intr
f010054a T cons_getc
f01005a4 T cons_init
f01006c6 T cputchar
f01006d6 T getchar
f01006e7 T iscons
f01006f1 T __x86.get_pc_thunk.ax
f01006f5 T mon_help
f010075c T mon_kerninfo
f010082d T mon_backtrace
f0100908 T monitor
f0100a67 t boot_alloc
f0100ac0 t nvram_read
f0100af6 t page2kva
f0100b47 t check_va2pa
f0100bc4 T page_init
f0100cb3 T page_alloc
f0100d3b T page_free
f0100d8a T mem_init
f010176d T page_decref
f0101796 T pgdir_walk
f01017a0 T page_insert
f01017aa T page_lookup
f01017b4 T page_remove
f01017b9 T tlb_invalidate
f01017c4 T __x86.get_pc_thunk.dx
f01017c8 T __x86.get_pc_thunk.cx
f01017cc T __x86.get_pc_thunk.si
f01017d0 T mc146818_read
f01017e7 T mc146818_write
f01017fe t putch
f0101820 T vcprintf
f0101857 T cprintf
f010186b t stab_binsearch
f010195b T debuginfo_eip
f0101be3 t printnum
f0101cad t sprintputch
f0101cca T printfmt
f0101ce7 T vprintfmt
f0101d49 t .L69
f0101d52 t .L28
f0101d5b t .L29
f0101d7d t .L26
f0101da6 t .L27
f0101dbe t .L23
f0101dd2 t .L33
f0101dde t .L30
f0101df8 t .L32
f0101e4d t .L36
f0101f53 t .L31
f0101fdd t .L37
f0102032 t .L34
f0102081 t .L35
f01020ee t .L38
f0102140 t .L25
f0102151 t .L22
f010217a T vsnprintf
f01021d9 T snprintf
f01021f3 T readline
f01022f0 T strlen
f0102308 T strnlen
f0102327 T strcpy
f0102347 T strcat
f0102369 T strncpy
f0102396 T strlcpy
f01023cd T strcmp
f01023f3 T strncmp
f010242b T strchr
f010244c T strfind
f0102468 T memset
f01024b5 T memmove
f010251d T memcpy
f0102530 T memcmp
f0102569 T memfind
f0102586 T strtol
f0102670 T __udivdi3
f0102790 T __umoddi3
f01028a9 T etext
f0102940 r togglecode
f0102a40 r shiftcode
f0103380 R __STAB_BEGIN__
f0108678 R __STAB_END__
f0108679 R __STABSTR_BEGIN__
f010a3db R __STABSTR_END__
f010b000 D bootstack
f0113000 D bootstacktop
f0113000 D entry_pgtable
f0114000 d ctlmap
f0114100 d shiftmap
f0114200 d normalmap
f0114308 d _GLOBAL_OFFSET_TABLE_
f0115000 D entry_pgdir
f0116000 d charcode
f0116020 d commands
f0116044 d error_string
f0116060 B edata
f0116060 b shift.1341
f0116080 b cons
f0116288 b crt_pos
f011628c b crt_buf
f0116290 b addr_6845
f0116294 b serial_exists
f0116298 b nextfree.1372
f011629c b page_free_list
f01162a0 b buf
f01166a0 B end
f01166a4 B panicstr
f01166a8 B npages
f01166ac B kern_pgdir
f01166b0 B pages
