0010000c T _start
f010000c T entry
f010002c t relocated
f010003b t spin
f010003d T test_backtrace
f01000a3 T i386_init
f0100103 T _panic
f010016d T _warn
f01001b9 T __x86.get_pc_thunk.bx
f01001bd t serial_proc_data
f01001dc t cons_intr
f0100227 t kbd_proc_data
f0100359 t cons_putc
f010056f T serial_intr
f0100597 T kbd_intr
f01005b4 T cons_getc
f010060e T cons_init
f0100730 T cputchar
f0100740 T getchar
f0100751 T iscons
f010075b T __x86.get_pc_thunk.ax
f010075f T mon_help
f01007af T mon_kerninfo
f0100880 T mon_backtrace
f010088a T monitor
f01009ed t putch
f0100a0f T vcprintf
f0100a46 T cprintf
f0100a5a t stab_binsearch
f0100b4a T debuginfo_eip
f0100d52 T __x86.get_pc_thunk.cx
f0100d56 t printnum
f0100e20 t sprintputch
f0100e3d T printfmt
f0100e5a T vprintfmt
f0100ebc t .L67
f0100ec5 t .L28
f0100ece t .L29
f0100ef0 t .L26
f0100f19 t .L27
f0100f31 t .L23
f0100f45 t .L33
f0100f51 t .L30
f0100f6b t .L32
f0100fc0 t .L36
f01010c6 t .L31
f0101150 t .L37
f010119f t .L34
f01011bf t .L35
f010122c t .L38
f010127e t .L25
f010128f t .L22
f01012b8 T vsnprintf
f0101317 T snprintf
f0101331 T readline
f010142e T strlen
f0101446 T strnlen
f0101465 T strcpy
f0101485 T strcat
f01014a7 T strncpy
f01014d4 T strlcpy
f010150b T strcmp
f0101531 T strncmp
f0101569 T strchr
f010158a T strfind
f01015a6 T memset
f01015f3 T memmove
f010165b T memcpy
f010166e T memcmp
f01016a7 T memfind
f01016c4 T strtol
f01017b0 T __udivdi3
f01018d0 T __umoddi3
f01019e9 T etext
f0101ac0 r togglecode
f0101bc0 r shiftcode
f01020c0 R __STAB_BEGIN__
f0105c48 R __STAB_END__
f0105c49 R __STABSTR_BEGIN__
f0107590 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113010 d commands
f0113028 d error_string
f0113060 B edata
f0113060 b shift.1338
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
