0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001df t cons_intr
f010022a t kbd_proc_data
f010035c t cons_putc
f0100572 T serial_intr
f010059a T kbd_intr
f01005b7 T cons_getc
f0100611 T cons_init
f0100733 T cputchar
f0100743 T getchar
f0100754 T iscons
f010075e T __x86.get_pc_thunk.ax
f0100762 T mon_help
f01007c9 T mon_kerninfo
f010089a T mon_backtrace
f010099e T monitor
f0100afd t putch
f0100b1f T vcprintf
f0100b56 T cprintf
f0100b6a t stab_binsearch
f0100c5a T debuginfo_eip
f0100ee2 t printnum
f0100fac t sprintputch
f0100fc9 T printfmt
f0100fe6 T vprintfmt
f0101048 t .L67
f0101051 t .L28
f010105a t .L29
f010107c t .L26
f01010a5 t .L27
f01010bd t .L23
f01010d1 t .L33
f01010dd t .L30
f01010f7 t .L32
f010114c t .L36
f0101252 t .L31
f01012dc t .L37
f010132b t .L34
f010134b t .L35
f01013b8 t .L38
f010140a t .L25
f010141b t .L22
f0101444 T vsnprintf
f01014a3 T snprintf
f01014bd T __x86.get_pc_thunk.cx
f01014c1 T readline
f01015be T strlen
f01015d6 T strnlen
f01015f5 T strcpy
f0101615 T strcat
f0101637 T strncpy
f0101664 T strlcpy
f010169b T strcmp
f01016c1 T strncmp
f01016f9 T strchr
f010171a T strfind
f0101736 T memset
f0101783 T memmove
f01017eb T memcpy
f01017fe T memcmp
f0101837 T memfind
f0101854 T strtol
f0101940 T __udivdi3
f0101a60 T __umoddi3
f0101b79 T etext
f0101c40 r togglecode
f0101d40 r shiftcode
f01022b8 R __STAB_BEGIN__
f01060b0 R __STAB_END__
f01060b1 R __STABSTR_BEGIN__
f0107a33 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113020 d commands
f0113044 d error_string
f0113060 B edata
f0113060 b shift.1338
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
