00008acc A _binary_obj_user_hello_size
00008ad0 A _binary_obj_user_badsegment_size
00008ad0 A _binary_obj_user_breakpoint_size
00008ad0 A _binary_obj_user_buggyhello_size
00008ad0 A _binary_obj_user_evilhello_size
00008ad0 A _binary_obj_user_faultread_size
00008ad0 A _binary_obj_user_faultwrite_size
00008ad0 A _binary_obj_user_softint_size
00008ad8 A _binary_obj_user_faultreadkernel_size
00008ad8 A _binary_obj_user_faultwritekernel_size
00008ae4 A _binary_obj_user_divzero_size
00008ae8 A _binary_obj_user_testbss_size
00008aec A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b1 T _panic
f010011b T _warn
f0100167 T __x86.get_pc_thunk.bx
f010016b t serial_proc_data
f010018a t cons_intr
f01001d5 t kbd_proc_data
f0100307 t cons_putc
f010051d T serial_intr
f0100545 T kbd_intr
f0100562 T cons_getc
f01005bc T cons_init
f01006de T cputchar
f01006ee T getchar
f01006ff T iscons
f0100709 T __x86.get_pc_thunk.ax
f010070d T mon_help
f010078b T mon_kerninfo
f010085c T mon_showmappings
f0100884 T mon_backtrace
f010095f T monitor
f0100ad3 t boot_alloc
f0100b2c t nvram_read
f0100b62 t check_va2pa
f0100bdf t check_page_free_list
f0100f62 T page_init
f0101051 T page_alloc
f01010d9 T page_free
f0101128 T page_decref
f0101151 T pgdir_walk
f01011fc t boot_map_region
f0101288 T page_lookup
f01012f8 T page_remove
f0101335 T page_insert
f01013b3 T mem_init
f01031a6 T tlb_invalidate
f01031b1 T user_mem_check
f01031bb T user_mem_assert
f01031c0 T __x86.get_pc_thunk.dx
f01031c4 T __x86.get_pc_thunk.cx
f01031c8 T __x86.get_pc_thunk.si
f01031cc T __x86.get_pc_thunk.di
f01031d0 T envid2env
f010325c T env_init_percpu
f0103297 T env_init
f01032a1 T env_alloc
f01033d0 T env_create
f01033d5 T env_free
f01035dc T env_destroy
f0103616 T env_pop_tf
f010364a T env_run
f0103674 T mc146818_read
f010368b T mc146818_write
f01036a2 t putch
f01036c4 T vcprintf
f01036fb T cprintf
f010370f T trap_init_percpu
f01037ae T trap_init
f01037b8 T print_regs
f0103864 T print_trapframe
f0103a23 T trap
f0103b38 T page_fault_handler
f0103b8a T syscall
f0103bb1 t stab_binsearch
f0103ca1 T debuginfo_eip
f0103f26 t printnum
f0103ff0 t sprintputch
f010400d T printfmt
f010402a T vprintfmt
f010408c t .L69
f0104095 t .L28
f010409e t .L29
f01040c0 t .L26
f01040e9 t .L27
f0104101 t .L23
f0104115 t .L33
f0104121 t .L30
f010413b t .L32
f0104190 t .L36
f0104296 t .L31
f0104320 t .L37
f0104375 t .L34
f01043c4 t .L35
f0104431 t .L38
f0104483 t .L25
f0104494 t .L22
f01044bd T vsnprintf
f010451c T snprintf
f0104536 T readline
f0104633 T strlen
f010464b T strnlen
f010466a T strcpy
f010468a T strcat
f01046ac T strncpy
f01046d9 T strlcpy
f0104710 T strcmp
f0104736 T strncmp
f010476e T strchr
f010478f T strfind
f01047ab T memset
f01047f8 T memmove
f0104860 T memcpy
f0104873 T memcmp
f01048ac T memfind
f01048c9 T strtol
f01049b0 T __udivdi3
f0104ad0 T __umoddi3
f0104be9 T etext
f0104c80 r togglecode
f0104d80 r shiftcode
f0106244 R __STAB_BEGIN__
f010e38c R __STAB_END__
f010e38d R __STABSTR_BEGIN__
f0110d7c R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt
f011a330 D _binary_obj_user_hello_start
f0122dfc D _binary_obj_user_buggyhello_start
f0122dfc D _binary_obj_user_hello_end
f012b8cc D _binary_obj_user_buggyhello2_start
f012b8cc D _binary_obj_user_buggyhello_end
f01343b8 D _binary_obj_user_buggyhello2_end
f01343b8 D _binary_obj_user_evilhello_start
f013ce88 D _binary_obj_user_evilhello_end
f013ce88 D _binary_obj_user_testbss_start
f0145970 D _binary_obj_user_divzero_start
f0145970 D _binary_obj_user_testbss_end
f014e454 D _binary_obj_user_breakpoint_start
f014e454 D _binary_obj_user_divzero_end
f0156f24 D _binary_obj_user_breakpoint_end
f0156f24 D _binary_obj_user_softint_start
f015f9f4 D _binary_obj_user_badsegment_start
f015f9f4 D _binary_obj_user_softint_end
f01684c4 D _binary_obj_user_badsegment_end
f01684c4 D _binary_obj_user_faultread_start
f0170f94 D _binary_obj_user_faultread_end
f0170f94 D _binary_obj_user_faultreadkernel_start
f0179a6c D _binary_obj_user_faultreadkernel_end
f0179a6c D _binary_obj_user_faultwrite_start
f018253c D _binary_obj_user_faultwrite_end
f018253c D _binary_obj_user_faultwritekernel_start
f018b014 D _binary_obj_user_faultwritekernel_end
f018b020 d _GLOBAL_OFFSET_TABLE_
f018c000 D entry_pgdir
f018d000 D gdt_pd
f018d008 D idt_pd
f018d020 d charcode
f018d040 d commands
f018d080 d excnames.1403
f018d0d0 d error_string
f018d100 B edata
f018d100 b shift.1341
f018d120 b cons
f018d328 b crt_pos
f018d32c b crt_buf
f018d330 b addr_6845
f018d334 b serial_exists
f018d338 b nextfree.1449
f018d33c b page_free_list
f018d340 B curenv
f018d344 B envs
f018d348 b env_free_list
f018d360 B idt
f018db60 b last_tf
f018db80 b ts
f018dc00 b buf
f018e000 B end
f018e004 B panicstr
f018e008 B npages
f018e00c B kern_pgdir
f018e010 B pages
