0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100136 T _panic
f01001a0 T _warn
f01001ec T __x86.get_pc_thunk.bx
f01001f0 t serial_proc_data
f010020f t cons_intr
f010025a t kbd_proc_data
f010038c t cons_putc
f01005a2 T serial_intr
f01005ca T kbd_intr
f01005e7 T cons_getc
f0100641 T cons_init
f0100763 T cputchar
f0100773 T getchar
f0100784 T iscons
f010078e T __x86.get_pc_thunk.ax
f0100792 T mon_help
f01007e2 T mon_kerninfo
f01008b3 T mon_backtrace
f0100946 T monitor
f0100aa9 t putch
f0100acb T vcprintf
f0100b02 T cprintf
f0100b16 t stab_binsearch
f0100c06 T debuginfo_eip
f0100e0e T __x86.get_pc_thunk.cx
f0100e12 t printnum
f0100edc t sprintputch
f0100ef9 T printfmt
f0100f16 T vprintfmt
f0100f78 t .L67
f0100f81 t .L28
f0100f8a t .L29
f0100fac t .L26
f0100fd5 t .L27
f0100fed t .L23
f0101001 t .L33
f010100d t .L30
f0101027 t .L32
f010107c t .L36
f0101182 t .L31
f010120c t .L37
f010125b t .L34
f010127b t .L35
f01012e8 t .L38
f010133a t .L25
f010134b t .L22
f0101374 T vsnprintf
f01013d3 T snprintf
f01013ed T readline
f01014ea T strlen
f0101502 T strnlen
f0101521 T strcpy
f0101541 T strcat
f0101563 T strncpy
f0101590 T strlcpy
f01015c7 T strcmp
f01015ed T strncmp
f0101625 T strchr
f0101646 T strfind
f0101662 T memset
f01016af T memmove
f0101717 T memcpy
f010172a T memcmp
f0101763 T memfind
f0101780 T strtol
f0101860 T __udivdi3
f0101980 T __umoddi3
f0101a99 T etext
f0101b80 r togglecode
f0101c80 r shiftcode
f01021b4 R __STAB_BEGIN__
f0105e68 R __STAB_END__
f0105e69 R __STABSTR_BEGIN__
f01077d0 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113010 d commands
f0113028 d error_string
f0113060 B edata
f0113060 b shift.1338
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
