0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f0100172 t cons_intr
f01001bd t kbd_proc_data
f01002ef t cons_putc
f0100505 T serial_intr
f010052d T kbd_intr
f010054a T cons_getc
f01005a4 T cons_init
f01006c6 T cputchar
f01006d6 T getchar
f01006e7 T iscons
f01006f1 T __x86.get_pc_thunk.ax
f01006f5 T mon_help
f010075c T mon_kerninfo
f010082d T mon_backtrace
f0100908 T monitor
f0100a67 t nvram_read
f0100a9d T mem_init
f0100b28 T page_init
f0100b97 T page_alloc
f0100ba1 T page_free
f0100ba6 T page_decref
f0100bb3 T pgdir_walk
f0100bbd T page_insert
f0100bc7 T page_lookup
f0100bd1 T page_remove
f0100bd6 T tlb_invalidate
f0100be1 T __x86.get_pc_thunk.si
f0100be5 T mc146818_read
f0100bfc T mc146818_write
f0100c13 t putch
f0100c35 T vcprintf
f0100c6c T cprintf
f0100c80 t stab_binsearch
f0100d70 T debuginfo_eip
f0100ff8 t printnum
f01010c2 t sprintputch
f01010df T printfmt
f01010fc T vprintfmt
f010115e t .L69
f0101167 t .L28
f0101170 t .L29
f0101192 t .L26
f01011bb t .L27
f01011d3 t .L23
f01011e7 t .L33
f01011f3 t .L30
f010120d t .L32
f0101262 t .L36
f0101368 t .L31
f01013f2 t .L37
f0101447 t .L34
f0101496 t .L35
f0101503 t .L38
f0101555 t .L25
f0101566 t .L22
f010158f T vsnprintf
f01015ee T snprintf
f0101608 T __x86.get_pc_thunk.cx
f010160c T readline
f0101709 T strlen
f0101721 T strnlen
f0101740 T strcpy
f0101760 T strcat
f0101782 T strncpy
f01017af T strlcpy
f01017e6 T strcmp
f010180c T strncmp
f0101844 T strchr
f0101865 T strfind
f0101881 T memset
f01018ce T memmove
f0101936 T memcpy
f0101949 T memcmp
f0101982 T memfind
f010199f T strtol
f0101a80 T __udivdi3
f0101ba0 T __umoddi3
f0101cb9 T etext
f0101d40 r togglecode
f0101e40 r shiftcode
f010242c R __STAB_BEGIN__
f0106998 R __STAB_END__
f0106999 R __STABSTR_BEGIN__
f01085ec R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112308 d _GLOBAL_OFFSET_TABLE_
f0113000 D entry_pgdir
f0114000 d charcode
f0114020 d commands
f0114044 d error_string
f0114060 B edata
f0114060 b shift.1341
f0114080 b cons
f0114288 b crt_pos
f011428c b crt_buf
f0114290 b addr_6845
f0114294 b serial_exists
f0114298 b page_free_list
f01142a0 b buf
f01146a0 B end
f01146a4 B panicstr
f01146a8 B npages
f01146ac B kern_pgdir
f01146b0 B pages
