0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f0100172 t cons_intr
f01001bd t kbd_proc_data
f01002ef t cons_putc
f0100505 T serial_intr
f010052d T kbd_intr
f010054a T cons_getc
f01005a4 T cons_init
f01006c6 T cputchar
f01006d6 T getchar
f01006e7 T iscons
f01006f1 T __x86.get_pc_thunk.ax
f01006f5 T mon_help
f010075c T mon_kerninfo
f010082d T mon_backtrace
f0100908 T monitor
f0100a67 t boot_alloc
f0100ac0 t nvram_read
f0100af6 t check_va2pa
f0100b73 t check_page_free_list
f0100ef6 T page_init
f0100fe5 T page_alloc
f010106d T page_free
f01010bc T page_decref
f01010e5 T pgdir_walk
f01011ce T page_lookup
f010123e T page_remove
f010127b T page_insert
f01012f9 T mem_init
f0102e8c T tlb_invalidate
f0102e97 T __x86.get_pc_thunk.dx
f0102e9b T __x86.get_pc_thunk.cx
f0102e9f T __x86.get_pc_thunk.si
f0102ea3 T __x86.get_pc_thunk.di
f0102ea7 T mc146818_read
f0102ebe T mc146818_write
f0102ed5 t putch
f0102ef7 T vcprintf
f0102f2e T cprintf
f0102f42 t stab_binsearch
f0103032 T debuginfo_eip
f01032ba t printnum
f0103384 t sprintputch
f01033a1 T printfmt
f01033be T vprintfmt
f0103420 t .L69
f0103429 t .L28
f0103432 t .L29
f0103454 t .L26
f010347d t .L27
f0103495 t .L23
f01034a9 t .L33
f01034b5 t .L30
f01034cf t .L32
f0103524 t .L36
f010362a t .L31
f01036b4 t .L37
f0103709 t .L34
f0103758 t .L35
f01037c5 t .L38
f0103817 t .L25
f0103828 t .L22
f0103851 T vsnprintf
f01038b0 T snprintf
f01038ca T readline
f01039c7 T strlen
f01039df T strnlen
f01039fe T strcpy
f0103a1e T strcat
f0103a40 T strncpy
f0103a6d T strlcpy
f0103aa4 T strcmp
f0103aca T strncmp
f0103b02 T strchr
f0103b23 T strfind
f0103b3f T memset
f0103b8c T memmove
f0103bf4 T memcpy
f0103c07 T memcmp
f0103c40 T memfind
f0103c5d T strtol
f0103d40 T __udivdi3
f0103e60 T __umoddi3
f0103f79 T etext
f0104000 r togglecode
f0104100 r shiftcode
f01050f0 R __STAB_BEGIN__
f010b888 R __STAB_END__
f010b889 R __STABSTR_BEGIN__
f010d675 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f011730c d _GLOBAL_OFFSET_TABLE_
f0118000 D entry_pgdir
f0119000 d charcode
f0119020 d commands
f0119044 d error_string
f0119060 B edata
f0119060 b shift.1341
f0119080 b cons
f0119288 b crt_pos
f011928c b crt_buf
f0119290 b addr_6845
f0119294 b serial_exists
f0119298 b nextfree.1372
f011929c b page_free_list
f01192a0 b buf
f01196a0 B end
f01196a4 B panicstr
f01196a8 B npages
f01196ac B kern_pgdir
f01196b0 B pages
