0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001df t cons_intr
f010022a t kbd_proc_data
f010035c t cons_putc
f0100572 T serial_intr
f010059a T kbd_intr
f01005b7 T cons_getc
f0100611 T cons_init
f0100733 T cputchar
f0100743 T getchar
f0100754 T iscons
f010075e T __x86.get_pc_thunk.ax
f0100762 T mon_help
f01007c9 T mon_kerninfo
f010089a T mon_backtrace
f0100975 T monitor
f0100ad4 t putch
f0100af6 T vcprintf
f0100b2d T cprintf
f0100b41 t stab_binsearch
f0100c31 T debuginfo_eip
f0100eb9 t printnum
f0100f83 t sprintputch
f0100fa0 T printfmt
f0100fbd T vprintfmt
f010101f t .L69
f0101028 t .L28
f0101031 t .L29
f0101053 t .L26
f010107c t .L27
f0101094 t .L23
f01010a8 t .L33
f01010b4 t .L30
f01010ce t .L32
f0101123 t .L36
f0101229 t .L31
f01012b3 t .L37
f0101308 t .L34
f0101357 t .L35
f01013c4 t .L38
f0101416 t .L25
f0101427 t .L22
f0101450 T vsnprintf
f01014af T snprintf
f01014c9 T __x86.get_pc_thunk.cx
f01014cd T readline
f01015ca T strlen
f01015e2 T strnlen
f0101601 T strcpy
f0101621 T strcat
f0101643 T strncpy
f0101670 T strlcpy
f01016a7 T strcmp
f01016cd T strncmp
f0101705 T strchr
f0101726 T strfind
f0101742 T memset
f010178f T memmove
f01017f7 T memcpy
f010180a T memcmp
f0101843 T memfind
f0101860 T strtol
f0101940 T __udivdi3
f0101a60 T __umoddi3
f0101b79 T etext
f0101c40 r togglecode
f0101d40 r shiftcode
f01022b8 R __STAB_BEGIN__
f0106020 R __STAB_END__
f0106021 R __STABSTR_BEGIN__
f01079a3 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113020 d commands
f0113044 d error_string
f0113060 B edata
f0113060 b shift.1338
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
