0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f0100172 t cons_intr
f01001bd t kbd_proc_data
f01002ef t cons_putc
f0100505 T serial_intr
f010052d T kbd_intr
f010054a T cons_getc
f01005a4 T cons_init
f01006c6 T cputchar
f01006d6 T getchar
f01006e7 T iscons
f01006f1 T __x86.get_pc_thunk.ax
f01006f5 T mon_help
f010075c T mon_kerninfo
f010082d T mon_backtrace
f0100908 T monitor
f0100a67 t boot_alloc
f0100ac0 t nvram_read
f0100af6 T page_init
f0100c31 T mem_init
f0101076 T page_alloc
f0101080 T page_free
f0101085 T page_decref
f0101092 T pgdir_walk
f010109c T page_insert
f01010a6 T page_lookup
f01010b0 T page_remove
f01010b5 T tlb_invalidate
f01010c0 T __x86.get_pc_thunk.dx
f01010c4 T mc146818_read
f01010db T mc146818_write
f01010f2 t putch
f0101114 T vcprintf
f010114b T cprintf
f010115f t stab_binsearch
f010124f T debuginfo_eip
f01014d7 t printnum
f01015a1 t sprintputch
f01015be T printfmt
f01015db T vprintfmt
f010163d t .L69
f0101646 t .L28
f010164f t .L29
f0101671 t .L26
f010169a t .L27
f01016b2 t .L23
f01016c6 t .L33
f01016d2 t .L30
f01016ec t .L32
f0101741 t .L36
f0101847 t .L31
f01018d1 t .L37
f0101926 t .L34
f0101975 t .L35
f01019e2 t .L38
f0101a34 t .L25
f0101a45 t .L22
f0101a6e T vsnprintf
f0101acd T snprintf
f0101ae7 T __x86.get_pc_thunk.cx
f0101aeb T readline
f0101be8 T strlen
f0101c00 T strnlen
f0101c1f T strcpy
f0101c3f T strcat
f0101c61 T strncpy
f0101c8e T strlcpy
f0101cc5 T strcmp
f0101ceb T strncmp
f0101d23 T strchr
f0101d44 T strfind
f0101d60 T memset
f0101dad T memmove
f0101e15 T memcpy
f0101e28 T memcmp
f0101e61 T memfind
f0101e7e T strtol
f0101f60 T __udivdi3
f0102080 T __umoddi3
f0102199 T etext
f0102220 r togglecode
f0102320 r shiftcode
f0102ae8 R __STAB_BEGIN__
f0107768 R __STAB_END__
f0107769 R __STABSTR_BEGIN__
f0109463 R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 D entry_pgtable
f0113000 d ctlmap
f0113100 d shiftmap
f0113200 d normalmap
f0113308 d _GLOBAL_OFFSET_TABLE_
f0114000 D entry_pgdir
f0115000 d charcode
f0115020 d commands
f0115044 d error_string
f0115060 B edata
f0115060 b shift.1341
f0115080 b cons
f0115288 b crt_pos
f011528c b crt_buf
f0115290 b addr_6845
f0115294 b serial_exists
f0115298 b nextfree.1372
f011529c b page_free_list
f01152a0 b buf
f01156a0 B end
f01156a4 B panicstr
f01156a8 B npages
f01156ac B kern_pgdir
f01156b0 B pages
