00008acc A _binary_obj_user_hello_size
00008ad0 A _binary_obj_user_badsegment_size
00008ad0 A _binary_obj_user_breakpoint_size
00008ad0 A _binary_obj_user_buggyhello_size
00008ad0 A _binary_obj_user_evilhello_size
00008ad0 A _binary_obj_user_faultread_size
00008ad0 A _binary_obj_user_faultwrite_size
00008ad0 A _binary_obj_user_softint_size
00008ad8 A _binary_obj_user_faultreadkernel_size
00008ad8 A _binary_obj_user_faultwritekernel_size
00008ae4 A _binary_obj_user_divzero_size
00008ae8 A _binary_obj_user_testbss_size
00008aec A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b1 T _panic
f010011b T _warn
f0100167 T __x86.get_pc_thunk.bx
f010016b t serial_proc_data
f010018a t cons_intr
f01001d5 t kbd_proc_data
f0100307 t cons_putc
f010051d T serial_intr
f0100545 T kbd_intr
f0100562 T cons_getc
f01005bc T cons_init
f01006de T cputchar
f01006ee T getchar
f01006ff T iscons
f0100709 T __x86.get_pc_thunk.ax
f010070d T mon_help
f010078b T mon_kerninfo
f010085c T mon_showmappings
f0100884 T mon_backtrace
f010095f T monitor
f0100ad3 t boot_alloc
f0100b2c t nvram_read
f0100b62 t check_va2pa
f0100bdf t check_page_free_list
f0100f62 T page_init
f0101051 T page_alloc
f01010d9 T page_free
f0101128 T page_decref
f0101151 T pgdir_walk
f01011fc t boot_map_region
f0101288 T page_lookup
f01012f8 T page_remove
f0101335 T page_insert
f01013b3 T mem_init
f0103135 T tlb_invalidate
f0103140 T user_mem_check
f010314a T user_mem_assert
f010314f T __x86.get_pc_thunk.dx
f0103153 T __x86.get_pc_thunk.cx
f0103157 T __x86.get_pc_thunk.si
f010315b T __x86.get_pc_thunk.di
f010315f T envid2env
f01031eb T env_init_percpu
f0103226 T env_init
f0103230 T env_alloc
f010335f T env_create
f0103364 T env_free
f010356b T env_destroy
f01035a5 T env_pop_tf
f01035d9 T env_run
f0103603 T mc146818_read
f010361a T mc146818_write
f0103631 t putch
f0103653 T vcprintf
f010368a T cprintf
f010369e T trap_init_percpu
f010373d T trap_init
f0103747 T print_regs
f01037f3 T print_trapframe
f01039b2 T trap
f0103ac7 T page_fault_handler
f0103b19 T syscall
f0103b40 t stab_binsearch
f0103c30 T debuginfo_eip
f0103eb5 t printnum
f0103f7f t sprintputch
f0103f9c T printfmt
f0103fb9 T vprintfmt
f010401b t .L69
f0104024 t .L28
f010402d t .L29
f010404f t .L26
f0104078 t .L27
f0104090 t .L23
f01040a4 t .L33
f01040b0 t .L30
f01040ca t .L32
f010411f t .L36
f0104225 t .L31
f01042af t .L37
f0104304 t .L34
f0104353 t .L35
f01043c0 t .L38
f0104412 t .L25
f0104423 t .L22
f010444c T vsnprintf
f01044ab T snprintf
f01044c5 T readline
f01045c2 T strlen
f01045da T strnlen
f01045f9 T strcpy
f0104619 T strcat
f010463b T strncpy
f0104668 T strlcpy
f010469f T strcmp
f01046c5 T strncmp
f01046fd T strchr
f010471e T strfind
f010473a T memset
f0104787 T memmove
f01047ef T memcpy
f0104802 T memcmp
f010483b T memfind
f0104858 T strtol
f0104940 T __udivdi3
f0104a60 T __umoddi3
f0104b79 T etext
f0104c00 r togglecode
f0104d00 r shiftcode
f01061c4 R __STAB_BEGIN__
f010e288 R __STAB_END__
f010e289 R __STABSTR_BEGIN__
f0110c78 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt
f011a330 D _binary_obj_user_hello_start
f0122dfc D _binary_obj_user_buggyhello_start
f0122dfc D _binary_obj_user_hello_end
f012b8cc D _binary_obj_user_buggyhello2_start
f012b8cc D _binary_obj_user_buggyhello_end
f01343b8 D _binary_obj_user_buggyhello2_end
f01343b8 D _binary_obj_user_evilhello_start
f013ce88 D _binary_obj_user_evilhello_end
f013ce88 D _binary_obj_user_testbss_start
f0145970 D _binary_obj_user_divzero_start
f0145970 D _binary_obj_user_testbss_end
f014e454 D _binary_obj_user_breakpoint_start
f014e454 D _binary_obj_user_divzero_end
f0156f24 D _binary_obj_user_breakpoint_end
f0156f24 D _binary_obj_user_softint_start
f015f9f4 D _binary_obj_user_badsegment_start
f015f9f4 D _binary_obj_user_softint_end
f01684c4 D _binary_obj_user_badsegment_end
f01684c4 D _binary_obj_user_faultread_start
f0170f94 D _binary_obj_user_faultread_end
f0170f94 D _binary_obj_user_faultreadkernel_start
f0179a6c D _binary_obj_user_faultreadkernel_end
f0179a6c D _binary_obj_user_faultwrite_start
f018253c D _binary_obj_user_faultwrite_end
f018253c D _binary_obj_user_faultwritekernel_start
f018b014 D _binary_obj_user_faultwritekernel_end
f018b020 d _GLOBAL_OFFSET_TABLE_
f018c000 D entry_pgdir
f018d000 D gdt_pd
f018d008 D idt_pd
f018d020 d charcode
f018d040 d commands
f018d080 d excnames.1403
f018d0d0 d error_string
f018d100 B edata
f018d100 b shift.1341
f018d120 b cons
f018d328 b crt_pos
f018d32c b crt_buf
f018d330 b addr_6845
f018d334 b serial_exists
f018d338 b nextfree.1449
f018d33c b page_free_list
f018d340 B curenv
f018d344 B envs
f018d348 b env_free_list
f018d360 B idt
f018db60 b last_tf
f018db80 b ts
f018dc00 b buf
f018e000 B end
f018e004 B panicstr
f018e008 B npages
f018e00c B kern_pgdir
f018e010 B pages
