0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001df t cons_intr
f010022a t kbd_proc_data
f010035c t cons_putc
f0100572 T serial_intr
f010059a T kbd_intr
f01005b7 T cons_getc
f0100611 T cons_init
f0100733 T cputchar
f0100743 T getchar
f0100754 T iscons
f010075e T __x86.get_pc_thunk.ax
f0100762 T mon_help
f01007c9 T mon_kerninfo
f010089a T mon_backtrace
f010099e T monitor
f0100afd t putch
f0100b1f T vcprintf
f0100b56 T cprintf
f0100b6a t stab_binsearch
f0100c5a T debuginfo_eip
f0100ee2 t printnum
f0100fac t sprintputch
f0100fc9 T printfmt
f0100fe6 T vprintfmt
f0101048 t .L69
f0101051 t .L28
f010105a t .L29
f010107c t .L26
f01010a5 t .L27
f01010bd t .L23
f01010d1 t .L33
f01010dd t .L30
f01010f7 t .L32
f010114c t .L36
f0101252 t .L31
f01012dc t .L37
f0101331 t .L34
f0101380 t .L35
f01013ed t .L38
f010143f t .L25
f0101450 t .L22
f0101479 T vsnprintf
f01014d8 T snprintf
f01014f2 T __x86.get_pc_thunk.cx
f01014f6 T readline
f01015f3 T strlen
f010160b T strnlen
f010162a T strcpy
f010164a T strcat
f010166c T strncpy
f0101699 T strlcpy
f01016d0 T strcmp
f01016f6 T strncmp
f010172e T strchr
f010174f T strfind
f010176b T memset
f01017b8 T memmove
f0101820 T memcpy
f0101833 T memcmp
f010186c T memfind
f0101889 T strtol
f0101970 T __udivdi3
f0101a90 T __umoddi3
f0101ba9 T etext
f0101c80 r togglecode
f0101d80 r shiftcode
f01022f8 R __STAB_BEGIN__
f0106120 R __STAB_END__
f0106121 R __STABSTR_BEGIN__
f0107aa3 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113020 d commands
f0113044 d error_string
f0113060 B edata
f0113060 b shift.1338
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
